# =======================
# Datenbank-Konfiguration
# =======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://100.66.219.89:5432/userdb
quarkus.datasource.username=admin
quarkus.datasource.password=13121312
quarkus.datasource.devservices.enabled=false

# =======================
# Liquibase
# =======================
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# =======================
# Hibernate Verhalten
# =======================
quarkus.hibernate-orm.sql-load-script=no-file

# Pepper-Konfiguration
security.password.pepper=${PEPPER}

# JWT Keys
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.new-token.issuer=elysion-user-service
smallrye.jwt.new-token.audience=elysion-product-service
smallrye.jwt.sign.key.id=1
smallrye.jwt.new-token.lifespan=7200

# Öffentliche Endpoints
quarkus.http.auth.permission.public.paths=/users/register,/users/login,/users/confirm-email
quarkus.http.auth.permission.public.policy=permit

# Alle anderen Endpoints benötigen ein gültiges JWT
quarkus.http.auth.permission.secured.paths=/users/*
quarkus.http.auth.permission.secured.policy=authenticated

# Swagger UI in allen Profiles ausliefern (auch prod)
quarkus.swagger-ui.always-include=true

# Optional: Pfadpräfix anpassen (Default: /q/swagger-ui)
# quarkus.swagger-ui.path=/docs

# Optional: OpenAPI-Dokumentation erweitern
mp.openapi.scan.disable=false
