# =======================
# Datenbank-Konfiguration
# =======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://100.66.219.89:5432/userdb
quarkus.datasource.username=admin
quarkus.datasource.password=13121312
quarkus.datasource.devservices.enabled=false

# =======================
# Liquibase
# =======================
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# =======================
# Hibernate Verhalten
# =======================
quarkus.hibernate-orm.sql-load-script=no-file

# Pepper-Konfiguration
security.password.pepper=${PEPPER}

# JWT Keys
mp.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=my-issuer