# =======================
# Datenbank-Konfiguration
# =======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://100.66.219.89:5432/userdb
quarkus.datasource.username=admin
quarkus.datasource.password=13121312
quarkus.datasource.devservices.enabled=false

# =======================
# Liquibase
# =======================
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# =======================
# Hibernate Verhalten
# =======================
quarkus.hibernate-orm.sql-load-script=no-file

# Pepper-Konfiguration
security.password.pepper=${PEPPER}

# ========= Konsole: JSON-Log (für Dev/Prod) =========
quarkus.log.console.json.enabled=true
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX

# === Named File Handler nur für deine App Logs ===
quarkus.log.handler.file.app.enable=true
quarkus.log.handler.file.app.path=logs/app.log
quarkus.log.handler.file.app.format=json

# === Nur Logs aus deinem Package an den "app" Handler schicken ===
quarkus.log.category."com.elysion".handlers=app
quarkus.log.category."com.elysion".level=DEBUG
quarkus.log.category."com.elysion".use-parent-handlers=false